{
  "name": "newspy",
  "version": "2.2.5",
  "description": "The news client written in Python that fetches and curates the world news across the web.",
  "repository": "https://github.com/onemoola/newspy.git",
  "author": "Sechaba Mofokeng <sechaba@onemoola.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^17.8.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.1",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "husky": "^8.0.3",
    "semantic-release": "^22.0.6"
  },
  "private": true,
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/github",
    "@semantic-release/npm",
    "@semantic-release/git"
  ],
  "release": {
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
      }
    ]
  },
  "packageManager": "yarn@3.3.1"
}
